{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"editor.formatOnSave": true,
		"[html]": {
			"editor.defaultFormatter": "vscode.html-language-features"
		},
		"[javascript]": {
			"editor.defaultFormatter": "rvest.vs-code-prettier-eslint"
		},
		"editor.formatOnPaste": false, // required 
		"editor.formatOnType": false, // required
		"editor.formatOnSaveMode": "file", // required to format on save
		"files.autoSave": "onFocusChange", // optional but recommended
		"vs-code-prettier-eslint.prettierLast": "false"
	}
}